body {
    background-color: #333;
    color: #FFF !important;
    background-image: url(../images/background.jpg);
    background-size: contain;
    background-repeat: repeat;
    position: relative;
    min-height: 100vh;
}

header {
    padding: 20px;
    background-color: #0f0f0f;
}

section {
    padding: 20px;
}

section:last-child {
    padding-bottom: 150px;
}

.text {
    font-size: 1.25em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

.additional-features {
    background-color: rgb(79, 79, 79, 0.4);
    color: #000;
    padding: 10px 0 10px 0;
}

footer {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.has-addons {
    justify-content: center !important;
}

.navbar-burger {
    margin-left: 0 !important;
    color: #FFF !important;
}

.navbar-burger span {
    height: 2px !important;
}

.level {
    margin-bottom: 0 !important;
}

.nosifer {
    font-family: 'Nosifer';
}

.navbar-active {
    display: none;
}

.navbar-active p {
    margin-top: 10px;
}

@media screen and (max-width: 1023px) {
    .navbar-active.is-active {
        display: block;
    }
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 9))
    }
}

.slider {
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slide-track {
    animation: scroll 60s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slide {
    height: 60px;
    width: 130px;
    position: relative;
    margin: 0 20px 0 20px;
}

.centered-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}


#carousel-container {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 40%;
    margin: 0 auto;
}

#carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel {
    position: relative;
    flex: 0 0 100%;
    display: flex;
    align-items: center;
}

.carousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
}

#prev,
#next,
#prev-image,
#next-image {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease;
    border: none;
    outline: none;
}

#prev-image,
#next-image {
    width: 30%;
    opacity: 0.8;
    transform: translateY(-35%);
}

#prev:hover,
#next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#prev,
#prev-image {
    left: 0;
}

#next,
#next-image {
    right: 0;
}

/* .carousel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
} */

.has-background-transparent {
    background-color: transparent !important;
}

.help {
    color: #000 !important;
}

.table {
    border-radius: 6px;
}

.table th,
.table td {
    text-align: center;
}

.table th:first-child,
.table td:first-child {
    width: 5%;
}

.table th:not(:first-child),
.table td:not(:first-child) {
    width: 12.5%;
}